<!doctype html>
<html>
<head>
<title>강아지</title>
<meta charset="utf-8">
<style>
  a {
      color: black;
      text-decoration: none;
  }
  #active {
    color: red;
  }
  .saw {
   color: gray;
  }
  body {
    margin:0;
  }

  h1 {
      font-size: 60px; text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:10px;
  }
  #grid ol {
    border-right:1px solid gray;
    width:210px;
    margin:0;
    padding-left:35px;
    padding-top:20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 1fr 2fr
  }
  #article {
    padding-left: 0px;
  }
  </style>
</head>



<body>
    <h1><p><a href="index.html"><strong>강아지</strong>를 알고싶니?</a></p></h1>

<div id="grid">
    <ol>
      <li><a href="index.html" class="saw">HOME</a></li>
      <li><a href="2.html" class="saw" id="active">강아지의 종류</a></li>
      <li><a href="3.html">강아지 나오는 TV 프로그램</a></li>
    </ol>


    <div id="article">
      <h2>강아지의 종류</h2>
      <p>강아지의 종류는 많고도 다양하다. 그 중에서 대략 몇 가지만 소개하도록 하겠다.
      </p>
      <br>
      <h3>웰시코기</h3>
      <p>웰시코기는 귀엽다.</p> <p> <img src="coggy.jpg"></P>
        <br><br>
        <h3>골든 리트리버</h3>
        <p>골든 리트리버는 대체적으로 순하고 귀엽다.</p><p> <img src="golden.jpg"></p>
    </div>
</div>
</body>
</html>
