<!doctype html>
<html>
<head>
<title>강아지</title>
<meta charset="utf-8">
<style>
  a {
      color: black;
      text-decoration: none;
  }
  #active {
    color: red;
  }
  #grid {
    display: grid;
    grid-template-columns: 1fr 2fr
  }
  .saw {
   color: gray;
  }
  body {
    margin:0;
  }

  h1 {
      font-size: 60px; text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:10px;
  }
  #grid ol {
    border-right:1px solid gray;
    width:210px;
    margin:0;
    padding-left:35px;
    padding-top:20px;
  }
  #article {
    padding-left: 10px;
  }
  </style>
</head>

<body>
    <h1><p><a href="index.html"><strong>강아지</strong>를 알고싶니?</a></p></h1>
<div id="grid">
    <ol>
      <li><a href="index.html" class="saw">HOME</a></li>
      <li><a href="2.html" class="saw">강아지의 종류</a></li>
      <li><a href="3.html" class="saw" id="active">강아지 나오는 TV 프로그램</a></li>
    </ol>

      <div id="article">
        <h2>강아지 나오는 TV 프로그램</h2>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/LbLWi09Oxac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </p>
        <P><iframe width="560" height="315" src="https://www.youtube.com/embed/6RmvlnzU12U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></P>
      </div>
</div>

</body>
</html>
