<!doctype html>
<html>
<head>
<title>강아지</title>
<meta charset="utf-8">
<style>
  a {
      color: black;
      text-decoration: none;
  }
  #active {
    color: red;
  }
  #grid {
    display: grid;
    grid-template-columns: 1fr 2fr
  }
  .saw {
   color: gray;
  }
  body {
    margin:0;
  }

  h1 {
      font-size: 60px; text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:10px;
  }
  #grid ol {
    border-right:1px solid gray;
    width:210px;
    margin:0;
    padding-left:35px;
    padding-top:20px;
  }
  #article {
    padding-left: 10px;
  }
  </style>
</head>

<body>
    <h1><p><a href="index.html"><strong>강아지</strong>를 알고싶니?</a></p></h1>
<div id="grid">
    <ol>
      <li><a href="index.html" class="saw" id="active">HOME</a></li>
      <li><a href="2.html">강아지의 종류</a></li>
      <li><a href="3.html">강아지 나오는 TV 프로그램</li></a>
    </ol>

      <div id="article">
        <h2>당신은 귀여운 강아지를 보았다.</h2>
        <p><img src="dog.jpg"></p>
        <p>안녕 나는 강아지야 멍멍 지금부터 내 얘기를 들어볼래?</p>
      </div>
</div>

</body>
</html>
